# Sample

./: .gitignore  README.md
SampleJSF/: build.gradle
SampleJSF/src/main/java/com/dream/service/: SampleBean.groovy
SampleJSF/src/main/webapp/: index.xhtml
SampleJSF/src/main/webapp/WEB-INF/: spring.xml  web.xml
SampleJSFBoot/: build.gradle
SampleJSFBoot/src/main/groovy/com/dream/: Application.java
SampleJSFBoot/src/main/groovy/com/dream/service/: SampleBean.groovy
SampleJSFBoot/src/main/webapp/: data.xhtml
SampleJSFBoot/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
