apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
	compile module('org.codehaus.groovy:groovy-all:2.4.6')

	compile 'org.springframework:spring-core:4.3.0.RELEASE'
	compile 'org.springframework:spring-web:4.3.0.RELEASE'
	compile 'org.springframework:spring-aop:4.3.0.RELEASE'

	compile 'com.sun.faces:jsf-api:2.2.9'
	compile 'com.sun.faces:jsf-impl:2.2.9'
	
	compile 'org.primefaces:primefaces:6.1'
}

