buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories { mavenCentral() }

configurations { providedRuntime }
ext['tomcat.version'] = '8.5.15'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile module('org.codehaus.groovy:groovy-all:2.4.12')

	compile 'org.springframework:spring-core:4.3.10.RELEASE'
	compile 'org.springframework:spring-web:4.3.10.RELEASE'
	compile 'org.springframework:spring-aop:4.3.10.RELEASE'
	
	compile group: "org.apache.tomcat.embed", name: "tomcat-embed-jasper", version: '8.5.15'
	compile group: 'org.apache.tomcat', name: 'tomcat-juli', version: '8.5.15'

	compile 'com.sun.faces:jsf-api:2.2.9'
	compile 'com.sun.faces:jsf-impl:2.2.9'
	
	compile 'org.primefaces:primefaces:6.1'
}

